import requests
api_key = 'cc45027fa55726cf2b61049c33831485'

user_input = input("Enter location/city: ")

weather_data = requests.get(
    f"https://api.openweathermap.org./data/2.5/weather?q={user_input}&units=metric&APPID={api_key}")

if weather_data.json()['cod'] == '401':
    print("No location/city found.")
else:
    weather = weather_data.json()['weather'][0]['main']
    temp = round(weather_data.json()['main']['temp'])

print(f"The weather in {user_input} is: {weather}")
print(f"The temperature in {user_input} is: {temp}\N{DEGREE SIGN}C")
